h1 {
  margin: 50px;
  text-align: center;
}

body {
  margin: 2em;
}

.linuxVersions ul{
  text-align: center;
  list-style: none;

  li{
    .version-number{
      background-color: #4cae4c;
      border-radius: 2px;
      color: white;
      font-weight: bold;
      padding: 5px;
    }
    .version-name{
      font-weight: bold;
    }
  }
}